<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="container">
        <div class="topstrip">
        <h1>First Project image mapping</h1>
        <h4>Image Mapping code practice</4>
    </div>
 <div id="mapping">
    
        
        <img src="image/picture.jpg" alt="Workplace" usemap="#workmap" width="900" height="550">
        <map name="workmap">
            <area shape="rect" coords="45,05,120,120" alt="Earth" href="#">
            <area shape="circle" coords="180,105,35" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/neptune/overview/" target="_blank">
            <area shape="circle" coords="220,110,35" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/uranus/overview/" target="_blank">
            <area shape="circle" coords="300,130,44" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/saturn/overview/" target="_blank">
            <area shape="circle" coords="370,210,40" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/jupiter/overview/" target="_blank">
            <area shape="circle" coords="500,280,25" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/mars/overview/" target="_blank">
            <area shape="circle" coords="570,298,30" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/earth/overview/" target="_blank">
            <area shape="circle" coords="590,298,35" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/venus/overview/" target="_blank">
            <area shape="circle" coords="630,350,15" alt="Cup of coffee" href="https://solarsystem.nasa.gov/planets/mercury/overview/" target="_blank">
            
          </map>
 </div>

<div id="section">
    <div id="discription">
        <p style="text-align: center; text-decoration: underline; color: #FCC600;"> "First click on Murcury, its organaised from Near Sun and then upward"</p>
        <p><b>Murcury (बुद्ध):</b>   It has a solid surface that is covered with craters like our Moon. It has a thin atmosphere, and it doesn't have any moons. Mercury likes to keep things simple. Mercury spins slowly compared to Earth, so one day lasts a long time.</p> 
        <p><b>Venus (शुक्र):</b> Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar system. Venus is the brightest object in the sky after the Sun and the Moon, and sometimes looks like a bright star in the morning or evening sky. The planet is a little smaller than Earth, and is similar to Earth inside. </p> 
        <p><b>Earth (पृथ्वी):</b> Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface.</p> 
        <p><b>Mars (मंगल):</b> Mars is known as the Red Planet because the iron oxide chemicals in its soil looks like rust. Mars is named for the ancient Roman god of war. The Greeks called the planet Ares (pronounced Air-EEZ). The Romans and Greeks associated the planet with war because its color resembles the color of blood.</p> 
        <p><b>Jupiter (वृहस्पति):</b> Jupiter is called a gas giant planet. Its atmosphere is made up of mostly hydrogen gas and helium gas, like the sun. The planet is covered in thick red, brown, yellow and white clouds. The clouds make the planet look like it has stripes.</p> 
        <p><b>Saturn (शनि):</b> Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.</p> 
        <p><b>Urenus  (अरुण):</b> Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p> 
        <p><b>Neptune (वरूण):</b> is very similar to Uranus. It's made of a thick soup of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus.</p> 
    </div>
</div>
    <div class="footer">
        <p>Copyright &#169; Ekcs : This trainig class all about reserved for EKCS colabrating whith CodingZen</p>

   
</div>
    </div>
 
</body>
</html>